[ti:打上花火 (《升空的焰火，从下面看还是从侧面看？》动画电影主题曲)]
[ar:DAOKO (ダヲコ)]
[al:打上花火 (初回限定盤)]
[by:]
[offset:0]
[kana:1うち11きざ1こと11と1つな1よる1つづ1ほ]
[00:00.80]打上花火 - DAOKO (ダヲコ)/米津玄師 (よねづ けんし)
[00:06.54]词：米津玄師
[00:10.01]曲：米津玄師
[00:19.72]
[00:20.30]あの日見わたした渚を
[00:25.07]今も思い出すんだ
[00:28.62]
[00:29.99]砂の上に刻んだ言葉
[00:35.09]君の後ろ姿
[00:38.84]
[00:40.14]寄り返す波が足元をよぎり
[00:46.45]何かをさらう
[00:48.49]
[00:50.04]夕凪の中
[00:52.89]
[00:53.56]日暮れだけが通り過ぎてゆく
[00:57.97]
[01:00.25]パッと光って咲いた
[01:02.44]花火を見てた
[01:04.91]きっとまだ終わらない夏が
[01:08.91]
[01:09.90]曖昧な心を
[01:11.92]
[01:12.61]解かして繋いだ
[01:14.98]この夜が続いて欲しかった
[01:19.42]
[01:30.78]あと何度君と同じ花火を
[01:33.12]見られるかなって
[01:35.20]笑う顔に何ができるだろうか
[01:38.79]
[01:40.55]傷つくこと喜ぶこと
[01:42.90]繰り返す波と情動
[01:45.17]焦燥
[01:46.33]最終列車の音
[01:49.13]
[01:50.74]何度でも言葉にして
[01:54.19]君を呼ぶよ
[01:55.41]波を選びもう一度
[01:57.82]
[02:00.58]もう二度と悲しまずに済むように
[02:08.19]
[02:17.83]ハッと息を呑めば
[02:19.84]消えちゃいそうな光が
[02:22.40]きっとまだ胸に住んでいた
[02:26.63]
[02:27.53]手を伸ばせば触れた
[02:29.93]あったかい未来は
[02:32.40]密かにふたりを見ていた
[02:36.96]
[02:38.83]パッと花火が
[02:40.11]パッと花火が
[02:41.05]夜に咲いた
[02:42.21]夜に咲いた
[02:43.46]夜に咲いて
[02:44.79]夜に咲いて
[02:46.03]静かに消えた
[02:47.37]静かに消えた
[02:48.61]離さないで
[02:49.75]離れないで
[02:50.81]もう少しだけ
[02:52.13]もう少しだけ
[02:53.43]もう少しだけこのままで
[02:57.43]
[03:07.82]あの日見わたした渚を
[03:12.23]今も思い出すんだ
[03:16.47]
[03:17.66]砂の上に刻んだ言葉
[03:21.59]
[03:22.69]君の後ろ姿
[03:25.50]
[03:27.71]パッと光って咲いた花火を見てた
[03:32.38]きっとまだ終わらない夏が
[03:36.24]
[03:37.28]曖昧な心を解かして繋いだ
[03:42.33]この夜が続いて欲しかった