[ti:Shape Of You]
[ar:Ed Sheeran]
[al:Mastermix DJ Beats Chart Vol. 41]
[by:]
[offset:0]
[00:00.00]Shape of You - Ed Sheeran (艾德·希兰)
[00:10.44]Written by：Ed Sheeran/Steve Mac/Johnny McDaid
[00:20.89]The club isn't the best place to find a lover
[00:22.81]So the bar is where I go
[00:24.71]
[00:25.85]Me and my friends at the table doing shots
[00:27.91]Drinking fast and then we talk slow
[00:29.58]
[00:30.71]Come over and start up a conversation with just me
[00:33.05]And trust me I'll give it a chance now
[00:35.41]Take my hand stop put van the man on the jukebox
[00:38.09]And then we start to dance and now I'm singing like
[00:40.63]Girl you know I want your love
[00:43.19]Your love was handmade for somebody like me
[00:46.29]Come on now follow my lead
[00:48.13]I may be crazy don't mind me
[00:50.27]Say boy let's not talk too much
[00:53.19]Grab on my waist and put that body on me
[00:56.19]Come on now follow my lead
[00:57.83]Come come on now follow my lead
[00:59.71]
[01:01.74]I'm in love with the shape of you
[01:03.33]
[01:04.23]We push and pull like a magnet do
[01:05.91]
[01:06.55]Although my heart is falling too
[01:08.52]
[01:09.25]I'm in love with your body
[01:10.51]
[01:11.65]And last night you were in my room
[01:13.40]
[01:14.09]And now my bedsheets smell like you
[01:15.95]Every day discovering something brand new
[01:18.31]
[01:19.19]I'm in love with your body
[01:20.89]Oh I oh I oh I oh I
[01:23.28]
[01:24.18]I'm in love with your body
[01:25.97]Oh I oh I oh I oh I
[01:28.17]
[01:29.17]I'm in love with your body
[01:30.92]Oh I oh I oh I oh I
[01:33.12]
[01:34.08]I'm in love with your body
[01:35.98]Every day discovering something brand new
[01:38.45]
[01:39.24]I'm in love with the shape of you
[01:40.80]One week in we let the story begin
[01:42.62]We're going out on our first date
[01:44.67]
[01:45.45]You and me are thrifty so go all you can eat
[01:47.79]Fill up your bag and I fill up a plate
[01:49.54]
[01:50.35]We talk for hours and hours about the sweet and the sour
[01:52.86]And how your family is doing okay
[01:54.43]
[01:55.44]Leave and get in a taxi then kiss in the backseat
[01:57.97]Tell the driver make the radio play and I'm singing like
[02:00.62]Girl you know I want your love
[02:03.26]Your love was handmade for somebody like me
[02:06.38]Come on now follow my lead
[02:08.23]I may be crazy don't mind me
[02:10.31]Say boy let's not talk too much
[02:13.20]Grab on my waist and put that body on me
[02:16.18]Come on now follow my lead
[02:17.84]Come come on now follow my lead
[02:19.85]
[02:21.77]I'm in love with the shape of you
[02:23.31]
[02:24.21]We push and pull like a magnet do
[02:25.85]
[02:26.63]Although my heart is falling too
[02:28.36]
[02:29.28]I'm in love with your body
[02:30.63]
[02:31.54]And last night you were in my room
[02:33.44]
[02:34.14]And now my bedsheets smell like you
[02:35.92]Every day discovering something brand new
[02:38.36]
[02:39.20]I'm in love with your body
[02:40.69]Oh I oh I oh I oh I
[02:43.12]
[02:44.24]I'm in love with your body
[02:45.81]Oh I oh I oh I oh I
[02:48.16]
[02:49.23]I'm in love with your body
[02:50.83]Oh I oh I oh I oh I
[02:53.18]
[02:54.18]I'm in love with your body
[02:55.78]Every day discovering something brand new
[02:58.29]
[02:59.22]I'm in love with the shape of you
[03:01.04]Come on be my baby come on
[03:03.45]Come on be my baby come on
[03:05.86]Come on be my baby come on
[03:08.44]Come on be my baby come on
[03:10.54]
[03:11.08]Come on be my baby come on
[03:13.38]Come on be my baby come on
[03:15.93]Come on be my baby come on
[03:18.40]Come on be my baby come on
[03:20.58]
[03:21.80]I'm in love with the shape of you
[03:23.33]
[03:24.17]We push and pull like a magnet do
[03:26.01]
[03:26.56]Although my heart is falling too
[03:28.46]
[03:29.18]I'm in love with your body
[03:30.68]
[03:31.66]Last night you were in my room
[03:33.48]
[03:34.06]And now my bedsheets smell like you
[03:35.94]Every day discovering something brand new
[03:38.37]
[03:39.09]I'm in love with your body
[03:40.94]Come on be my baby come on
[03:43.47]Come on be my baby come on
[03:45.03]I'm in love with your body
[03:46.45]Come on be my baby come on
[03:48.39]Come on be my baby come on
[03:49.79]I'm in love with your body
[03:51.12]Come on be my baby come on
[03:52.87]
[03:53.46]Come on be my baby come on
[03:54.69]I'm in love with your body
[03:55.79]Every day discovering something brand new
[03:58.35]
[03:59.20]I'm in love with the shape of you