[ti:See You Again (第58届格莱美提名歌曲|《速度与激情7》电影片尾曲)]
[ar:Wiz Khalifa/Charlie Puth]
[al:Furious 7 (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]See You Again (重逢之时) - Wiz Khalifa (维兹·卡利法)/Charlie Puth (查理·普斯)
[00:02.27]Lyrics by：Justin Franks/Charlie Puth/Cameron Thomaz/Sage The Gemini
[00:04.54]Composed by：Justin Franks/Charlie Puth/Cameron Thomaz/Sage The Gemini
[00:06.81]Produced by：Andrew Cedar/Charlie Puth/Mike Caren/Kevin Weaver/Frank E
[00:09.09]Charlie Puth：
[00:10.99]It's been a long day without you my friend
[00:17.71]And I'll tell you all about it when I see you again
[00:23.57]We've come a long way from where we began
[00:29.33]Oh I'll tell you all about it when I see you again
[00:35.34]When I see you again
[00:39.17]Wiz Khalifa：
[00:40.27]D**n who knew
[00:41.70]All the planes we flew
[00:43.28]Good things we been through
[00:45.08]That I'd be standing right here talking to you
[00:47.77]'Bout another path
[00:49.11]I know we loved to hit the road and laugh
[00:51.40]But something told me that it wouldn't last
[00:53.80]Had to switch up look at things different see the bigger picture
[00:57.57]Those were the days hard work forever pays
[01:00.64]Now I see you in a better place
[01:02.45]See you in a better place
[01:04.22]Uh
[01:05.33]How can we not talk about family when family's all that we got
[01:08.94]Everything I went through
[01:10.11]You were standing there by my side
[01:11.95]And now you gon' be with me for the last ride
[01:14.03]Charlie Puth/Wiz Khalifa：
[01:14.20]It's been a long day without you my friend
[01:20.61]And I'll tell you all about it when I see you again
[01:25.66]I'll see you again
[01:26.54]We've come a long way
[01:28.81]Yeah we came a long way
[01:29.90]From where we began
[01:31.92]You know we started
[01:32.50]Oh
[01:32.74]I'll tell you all about it when I see you again
[01:37.92]I'll tell you
[01:38.47]When I see you again
[01:40.95]Charlie Puth：
[01:41.52]Aah oh aah oh
[01:47.44]Wooooh-oh-oh-oh-oh-oh
[01:52.62]Yeah
[01:54.25]Wiz Khalifa：
[01:56.59]First you both go out your way and the vibe is feeling strong
[01:59.57]And what's small turned to a friendship
[02:01.29]A friendship turned to a bond
[02:02.60]And that bond will never be broken
[02:04.24]The love will never get lost
[02:05.87]The love will never get lost
[02:08.68]And when brotherhood come first
[02:10.14]Then the line will never be crossed
[02:11.68]Established it on our own when that line had to be drawn
[02:14.61]And that line is what we reached so remember me when I'm gone
[02:18.01]Remember me when I'm gone
[02:19.58]Wiz Khalifa：
[02:20.42]How can we not talk about family when family's all that we got
[02:23.90]Everything I went through you were standing there by my side
[02:26.92]And now you gon' be with me for the last ride
[02:29.09]Charlie Puth：
[02:29.24]So let the light guide your way yeah
[02:36.37]Hold every memory as you go
[02:41.51]And every road you take
[02:44.88]Will always lead you home home
[02:52.96]It's been a long day without you my friend
[02:59.64]And I'll tell you all about it when I see you again
[03:05.51]We've come a long way from where we began
[03:11.32]Oh I'll tell you all about it when I see you again
[03:17.33]When I see you again
[03:20.06]Charlie Puth/Wiz Khalifa：
[03:20.47]Aah oh aah oh
[03:22.94]Uh
[03:25.53]Yeah
[03:25.65]Yeah
[03:26.42]Wooooh-oh-oh-oh-oh-oh
[03:28.58]Yo
[03:29.40]When I see you again
[03:31.04]Yo uh
[03:32.01]See you again
[03:34.41]Yo yo
[03:37.29]Oh-oh
[03:39.62]Uh-huh
[03:41.33]Yup
[03:41.47]When I see you again