[ti:富士山下]
[ar:陈奕迅]
[al:257201]
[by:]
[offset:0]
[00:00.00]富士山下 (Fu Shi Shan Xia) - 陈奕迅 (Eason Chan)
[00:07.41]词：林夕 
[00:14.82]曲：christopher chak(泽日生)
[00:22.23]拦路雨偏似雪花
[00:24.55]饮泣的你冻吗
[00:26.65]这风褛我给你磨到有襟花
[00:31.16]连掉了迹也不怕
[00:33.43]怎么始终牵挂
[00:35.77]苦心选中今天想车你回家
[00:40.30]原谅我不再送花
[00:42.66]伤口应要结疤
[00:44.86]花瓣铺满心里坟场才害怕
[00:49.36]如若你非我不嫁
[00:51.73]彼此终必火化
[00:54.09]一生一世等一天需要代价
[00:58.61]谁都只得那双手 靠拥抱亦难任你拥有
[01:03.81]要拥有必先懂失去怎接受
[01:08.30]曾沿着雪路浪游 为何为好事泪流
[01:12.91]谁能凭爱意要富士山私有
[01:17.42]何不把悲哀感觉假设是来自你虚构
[01:21.94]试管里找不到它染污眼眸
[01:26.62]前尘硬化像石头
[01:28.90]随缘地抛下便逃走
[01:33.66]
[01:34.33]我绝不罕有 往街里绕过一周
[01:38.81]我便化乌有
[01:41.99]
[01:42.84]情人节不要说穿
[01:45.21]只敢抚你发端
[01:47.44]这种姿态可会令你更心酸
[01:51.91]留在汽车里取暖
[01:54.28]应该怎么规劝
[01:56.58]怎么可以将手腕忍痛划损
[02:01.14]人活到几岁算短
[02:03.40]失恋只有更短
[02:05.76]归家需要几里路谁能预算
[02:10.15]忘掉我跟你恩怨
[02:12.51]樱花开了几转
[02:14.87]东京之旅一早比一世遥远
[02:19.39]谁都只得那双手 靠拥抱亦难任你拥有
[02:24.58]要拥有必先懂失去怎接受
[02:29.06]曾沿着雪路浪游 为何为好事泪流
[02:33.74]谁能凭爱意要富士山私有
[02:38.23]何不把悲哀感觉假设是来自你虚构
[02:42.81]试管里找不到他染污眼眸
[02:47.37]前尘硬化像石头
[02:49.71]随缘地抛下变逃走
[02:54.52]我绝不罕有 往街里绕过一周
[02:59.27]我便化乌有
[03:02.91]
[03:03.56]谁都只得那双手
[03:05.99]靠拥抱亦难任你拥有
[03:08.83]要拥有必先懂失去怎接受
[03:13.58]曾沿着雪路浪游
[03:16.02]为何为好事泪流
[03:18.32]谁能凭爱意要富士山私有
[03:22.99]何不把悲哀感觉假设是来自你虚构
[03:27.74]试管里找不到他染污眼眸
[03:32.44]前尘硬化像石头
[03:34.76]随缘地抛下便逃走
[03:39.84]
[03:41.31]我绝不罕有
[03:43.61]往街里绕过一周
[03:46.84]我便化乌有
[03:50.71]
[03:52.21]你还嫌不够
[03:54.12]我把这陈年风褛
[03:57.11]送赠你解咒