[ti:盛夏的果实]
[ar:莫文蔚]
[al:一人一首成名曲第四辑(港台版)]
[by:]
[offset:0]
[00:00.00]盛夏的果实 - 莫文蔚 (Karen Mok)
[00:02.09]词：李焯雄
[00:04.18]曲：MEYNA CO
[00:06.28]也许放弃 才能靠近你 不再见你
[00:13.48]你才会把我记起 时间累积
[00:20.39]这盛夏的果实 回忆里寂寞的香气
[00:28.72]我要试着离开你 不要再想你
[00:34.43]虽然这并不是我本意
[00:41.00]你曾说过 会永远爱我
[00:46.08]也许承诺 不过因为没把握
[00:52.61]别用沉默
[00:55.11]再去掩饰什么
[00:58.35]当结果是那么赤裸裸
[01:03.40]以为你会说什么 才会离开我
[01:09.18]你只是转过头 不看我
[01:15.66]不要刻意说 你还爱我
[01:27.27]当看尽潮起潮落 只要你记得我
[01:44.64]你曾说过 会永远爱我 也许承诺
[01:51.80]不过证明没把握 不用难过
[01:58.74]不用掩饰什么
[02:01.92]当结果是那么赤裸裸
[02:07.02]其实不必说什么
[02:09.84]才能离开我 起码那些经过
[02:15.65]属于我
[02:42.37]也许放弃 才能靠近你 不再见你
[02:49.65]你才会把我记起 时间累积
[02:56.50]这盛夏的果实 回忆里爱情的香气
[03:04.85]我以为不露痕迹 思念却满溢
[03:10.62]或许这代表了我的心
[03:17.14]不要刻意说 你还爱我
[03:28.62]当看尽潮起潮落 只要你记得我
[03:40.27]如果你会梦见我 请你再抱紧我