[ti:安河桥]
[ar:宋冬野]
[al:麻油叶？不叫事儿！]
[by:]
[offset:0]
[00:00.00]安和桥 (Bridge of Peace) - 宋冬野 (Donye.S)
[00:17.97]词：宋冬野
[00:35.94]曲：宋冬野
[00:53.91]让我再看你一遍 从南到北
[01:00.37]像是被五环路蒙住的双眼
[01:08.59]请你再讲一遍
[01:11.11]关于那天 抱着盒子的姑娘
[01:17.29]和擦汗的男人
[01:22.60]我知道
[01:24.37]那些夏天
[01:26.20]就像青春一样回不来
[01:29.88]代替梦想的
[01:31.90]也只能是勉为其难
[01:37.16]我知道
[01:38.37]吹过的牛逼
[01:40.06]也会随青春一笑了之
[01:44.31]让我困在城市里 纪念你
[01:52.58]让我再尝一口
[01:54.83]秋天的酒
[01:58.90]一直往南方开
[02:02.12]不会太久
[02:07.22]让我再听一遍
[02:09.57]最美的那一句 你回家了
[02:16.44]我在等你呢
[02:50.12]我知道
[02:51.85]那些夏天
[02:53.57]就像青春一样回不来
[02:57.23]代替梦想的
[02:59.32]也只能是勉为其难
[03:04.33]我知道
[03:05.75]吹过的牛逼
[03:07.27]也会随青春一笑了之
[03:11.37]让我困在城市里 纪念你
[03:18.53]我知道
[03:20.28]那些夏天
[03:22.06]就像你一样回不来
[03:25.63]我已不会再对谁
[03:28.76]满怀期待
[03:32.68]我知道
[03:34.41]这个世界
[03:36.26]每天都有太多遗憾
[03:39.79]所以 你好 再见
[03:48.00]让我再看你一遍 从南到北
[03:54.39]像是被五环路蒙住的双眼
[04:02.59]让我再尝一口
[04:04.83]秋天的酒
[04:09.00]你好 再见再见