[ti:夜空中最亮的星 (《摘星的你》微电影主题曲)]
[ar:逃跑计划]
[al:世界]
[by:]
[offset:0]
[00:00.00]夜空中最亮的星 - 逃跑计划 (Escape Plan)
[00:06.08]词：逃跑计划
[00:12.17]曲：逃跑计划
[00:18.25]夜空中最亮的星 能否听清
[00:27.01]那仰望的人 心底的孤独和叹息
[00:35.89]Oh 夜空中最亮的星 能否记起
[00:44.80]曾与我同行 消失在风里的身影
[00:52.52]我祈祷拥有一颗透明的心灵
[00:57.66]和会流泪的眼睛
[01:03.21]给我再去相信的勇气
[01:06.51]Oh 越过谎言去拥抱你
[01:10.49]每当我找不到存在的意义
[01:15.31]每当我迷失在黑夜里
[01:19.60]Oh 夜空中最亮的星
[01:24.26]请指引我靠近你
[01:38.30]夜空中最亮的星 是否知道
[01:46.94]曾与我同行的身影 如今在哪里
[01:55.93]Oh 夜空中最亮的星 是否在意
[02:04.38]是等太阳升起 还是意外先来临
[02:12.45]我宁愿所有痛苦都留在心里
[02:17.55]也不愿忘记你的眼睛
[02:23.18]给我再去相信的勇气
[02:26.40]Oh 越过谎言去拥抱你
[02:30.64]每当我找不到存在的意义
[02:35.27]每当我迷失在黑夜里
[02:39.79]Oh 夜空中最亮的星
[02:44.15]Oh 请照亮我前行
[03:06.13]我祈祷拥有一颗透明的心灵
[03:11.02]和会流泪的眼睛
[03:16.51]给我再去相信的勇气
[03:19.68]Oh 越过谎言去拥抱你
[03:23.83]每当我找不到存在的意义
[03:28.70]每当我迷失在黑夜里
[03:33.09]Oh 夜空中最亮的星
[03:37.49]Oh 请照亮我前行
[03:51.37]夜空中最亮的星 能否听清
[04:00.22]那仰望的人 心底的孤独和叹息