[ti:Phoenix 涅槃 (英雄联盟2019全球总决赛主题曲)]
[ar:英雄联盟]
[al:Phoenix 涅槃]
[by:]
[offset:0]
[00:00.00]涅槃 (Phoenix)  - 2019英雄联盟全球总决赛主题曲 - 英雄联盟
[00:00.79]客串艺人：Cailin Russo/Chrissy Costanza
[00:01.69]曲：Mako组合 Alex Seaver/拳头游戏音乐团队
[00:03.28]制作：拳头游戏音乐团队/Mako组合 Alex Seaver
[00:04.98]编外制作：Scott "Noisecastle III" Bruzenak
[00:05.87]主歌混音：Eric J
[00:06.57]副歌和桥段混音：Tony Maserati
[00:07.57]编外副歌和桥段混音：Mako组合 Alex Seaver
[00:09.16]母带后期：Bernie Grundman工作室Scott Sedillo
[00:10.36]演唱：Cailin Russo/Chrissy Costanza
[00:11.05]大提琴独奏：郭婷娜
[00:11.89]What are you willing to lose
[00:13.73]You cover your wounds but underneath them
[00:17.74]A million voices in your head that whisper "Stop now"
[00:23.38]Another twist of the knife turn of the screws
[00:26.60]It's all in your mind and it's fighting you
[00:30.33]Arm yourself a storm is coming
[00:33.63]Well kid
[00:34.94]What you gonna do now
[00:40.84]It's your reflection looking back to pull you down
[00:46.44]So are you gonna die today or make it out alive
[00:51.96]You gotta conquer the monster in your head and then you'll fly
[00:56.82]Fly Phoenix fly
[01:00.31]It's time for a new empire
[01:02.81]Go bury your demons then tear down the ceiling
[01:08.47]Phoenix fly
[01:14.86]And now you're playing with matches come out of the ashes
[01:18.24]Underneath you a million voices in the crowd they're screaming "Stop now"
[01:26.28]Well let 'em swallow their pride you're turning the tide to true believers
[01:32.01]Got them in the palm of your hand you're playing God now
[01:37.86]What you gonna do now
[01:43.65]It's your reflection looking back to pull you down
[01:49.32]So are you gonna die today or make it out alive
[01:54.77]You gotta conquer the monster in your head and then you'll fly
[01:59.74]Fly Phoenix fly
[02:03.10]It's time for a new empire
[02:05.68]Go bury your demons then tear down the ceiling
[02:11.32]Phoenix fly
[02:16.65]What you gonna do now
[02:20.84]What you gonna do now
[02:46.58]So are you gonna die today or make it out alive
[02:52.06]You gotta conquer the monster in your head and then you'll fly
[02:56.83]Fly Phoenix fly
[03:00.22]It's time for a new empire
[03:02.90]Go bury your demons then tear down the ceiling
[03:08.52]Phoenix fly