[ti:沙漠骆驼]
[ar:展展与罗罗]
[al:沙漠骆驼]
[by:]
[offset:0]
[00:00.00]沙漠骆驼 - 展展与罗罗 (Rabbit Bros)
[00:08.83]词：展展与罗罗
[00:17.67]曲：展展与罗罗
[00:26.50]我要穿越这片沙漠
[00:28.65]找寻真的自我
[00:30.89]身边只有一匹骆驼陪我
[00:35.22]这片风儿吹过
[00:37.38]那片云儿飘过
[00:39.54]突然之间出现爱的小河
[00:43.92]我跨上沙漠之舟
[00:46.13]背上烟斗和沙漏
[00:48.34]手里还握着一壶烈酒
[00:52.64]漫长古道悠悠
[00:54.82]说不尽喜怒哀愁
[00:57.00]只有那骆驼奔忙依旧
[01:01.32]什么鬼魅传说
[01:03.50]什么魑魅魍魉妖魔
[01:05.72]只有那鹭鹰在幽幽的高歌
[01:10.03]漫天黄沙掠过
[01:12.30]走遍每个角落
[01:14.48]行走在无尽的苍茫星河
[01:18.77]白天黑夜交错
[01:21.03]如此妖娆婀娜
[01:23.21]蹉跎着岁月又蹉跎了自我
[01:27.54]前方迷途太多
[01:29.72]坚持才能洒脱
[01:31.88]走出黑暗就能逍遥又快活
[01:49.42]我寻找沙漠绿洲
[01:51.55]出现海市蜃楼
[01:53.75]我仿佛看到她在那里等候
[01:58.02]想起了她的温柔
[02:00.27]滚烫着我的胸口
[02:02.44]迷失在昨夜的那壶老酒
[02:06.83]我穿上大头皮鞋
[02:08.98]跨过凛冽荒野
[02:11.15]我仿佛穿越到另一个世界
[02:15.54]阿拉丁神灯要倾斜
[02:17.79]天堂地狱已然重叠
[02:19.88]突然之间飞来一只蝴蝶
[02:24.14]什么鬼魅传说
[02:26.46]什么魑魅魍魉妖魔
[02:28.59]只有那鹭鹰在幽幽的高歌
[02:32.98]漫天黄沙掠过
[02:35.16]走遍每个角落
[02:37.35]行走在无尽的苍茫星河
[02:41.70]白天黑夜交错
[02:43.86]如此妖娆婀娜
[02:46.09]蹉跎着岁月又蹉跎了自我
[02:50.44]前方迷途太多
[02:52.64]坚持才能洒脱
[02:54.77]走出黑暗就能逍遥又快活
[03:47.27]我已坠入在这神奇的国度
[03:51.59]驼铃相伴走向圣堂之路
[03:55.92]原谅我曾经恍惚陷入迷途
[03:59.76]遮住了眼眸
[04:01.96]湮没了意图
[04:04.67]怎能被这样征服
[04:13.44]什么鬼魅传说
[04:15.58]什么魑魅魍魉妖魔
[04:17.77]只有那鹭鹰在幽幽的高歌
[04:22.07]漫天黄沙掠过
[04:24.26]走遍每个角落
[04:26.49]行走在无尽的苍茫星河
[04:30.84]白天黑夜交错
[04:32.99]如此妖娆婀娜
[04:35.19]蹉跎着岁月又蹉跎了自我
[04:39.45]前方迷途太多
[04:41.68]坚持才能洒脱
[04:43.85]走出黑暗就能逍遥又快活
[04:48.43]梦里回到最初
[04:50.43]浪潮起起伏伏
[04:52.62]彷徨着未来又彷徨着孤独
[04:56.98]漫长人生旅途
[04:59.18]花开花落无数
[05:01.38]沸腾的时光怎能被荒芜
[05:05.68]清晨又到日暮
[05:07.88]天边飞鸟群逐
[05:10.09]摇曳着苍穹又描摹着黄土
[05:14.44]东方鱼肚白出
[05:16.65]烈日绽放吐露
[05:18.83]放下尘浮我已踏上归途