[ti:真的爱你]
[ar:BEYOND]
[al:超越Beyond精选 20TH Anniversary]
[by:]
[offset:0]
[00:00.00]真的爱你 - BEYOND
[00:08.41]词：梁美薇
[00:16.83]曲：黄家驹
[00:25.25]无法可修饰的一对手
[00:29.18]带出温暖永远在背后
[00:32.28]纵使啰嗦始终关注
[00:34.20]不懂珍惜太内疚
[00:37.71]沉醉于音阶她不赞赏
[00:41.60]母亲的爱却永未退让
[00:44.73]决心冲开心中挣扎
[00:46.70]亲恩终可报答
[00:49.78]
[00:50.58]春风化雨暖透我的心
[00:53.68]一生眷顾无言地送赠
[00:57.57]
[00:58.37]是你多么温馨的目光
[01:01.68]教我坚毅望着前路
[01:04.98]叮嘱我跌倒不应放弃
[01:10.06]
[01:10.85]没法解释怎可报尽亲恩
[01:14.33]爱意宽大是无限
[01:17.42]请准我说声真的爱你
[01:22.87]
[01:35.75]无法可修饰的一对手
[01:39.24]带出温暖永远在背后
[01:42.41]纵使罗嗦始终关注
[01:44.31]不懂珍惜太内疚
[01:47.77]仍记起温馨的一对手
[01:51.74]始终给我照顾未变样
[01:54.85]理想今天终于等到
[01:56.78]分享光辉盼做到
[02:00.12]
[02:00.65]春风化雨暖透我的心
[02:03.78]一生眷顾无言地送赠
[02:08.47]是你多么温馨的目光
[02:11.96]教我坚毅望着前路
[02:15.08]叮嘱我跌倒不应放弃
[02:20.37]
[02:20.98]没法解释怎可报尽亲恩
[02:24.42]爱意宽大是无限
[02:27.53]请准我说声真的爱你
[02:32.57]
[02:58.47]春风化雨暖透我的心
[03:01.39]一生眷顾无言地送赠
[03:05.30]
[03:06.08]是你多么温馨的目光
[03:09.60]教我坚毅望着前路
[03:12.65]叮嘱我跌倒不应放弃
[03:17.72]
[03:18.55]没法解释怎可报尽亲恩
[03:22.02]爱意宽大是无限
[03:25.12]请准我说声真的爱你
[03:30.17]
[03:30.98]是你多么温馨的目光
[03:34.48]教我坚毅望着前路
[03:37.60]叮嘱我跌倒不应放弃
[03:43.41]没法解释怎可报尽亲恩
[03:46.91]爱意宽大是无限
[03:50.09]请准我说声真的爱你